# feed

./: .gitignore  README.md  build.gradle  index.md  local.properties  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/com/gongshijie/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongshijie/cinema/: CinemaFragment.kt  CinemaViewModel.kt  JzvdStdTikTok.java  OnViewPagerListener.java  TKTKActivity.kt  TKTKAdapter.kt  ViewPagerLayoutManager.java
app/src/main/java/com/gongshijie/detail/: DetailAcitivity.kt  DetailActivity.kt
app/src/main/java/com/gongshijie/feed/: BaseFragmentStateAdapter.kt  BaseViewHodler.kt  BigImageVH.kt  DividerDecoration.kt  FeedAdapter.kt  FeedRecyclerView.kt  MainActivity.kt  NoImageVH.kt  RightImageVH.kt  VHManager.kt  VHParser.kt  VHType.kt  XiguaVH.kt
app/src/main/java/com/gongshijie/feed/api/: FeedApi.kt  NewsCell.kt  RecordEvent.kt  UserInfo.kt
app/src/main/java/com/gongshijie/feed/db/: NewsCellDao.kt  UserInfoDao.kt
app/src/main/java/com/gongshijie/home/: HomeFragment.kt  HomeViewModel.kt  NewsRepository.kt
app/src/main/java/com/gongshijie/main/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt  NewsDB.kt
app/src/main/java/com/gongshijie/me/: FeedTodayAdapter.kt  MeActivity.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/gongshijie/search/: SearchActivity.kt
app/src/main/java/com/gongshijie/xigua/: RecyclerviewVideoAdapter.kt  VideoCell.kt  XiguaFragment.kt  XiguaViewModel.kt  urls.kt
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: ic_box.xml  ic_car.xml  ic_charge.xml  ic_cinema.xml  ic_home.xml  ic_hot_top.xml  ic_light.xml  ic_me.xml  ic_menu_tab.xml  ic_mp3.xml  ic_nian.xml  ic_play.xml  ic_post.xml  ic_radio.xml  ic_rocket.xml  ic_round.xml  ic_search.xml  ic_sheep.xml  ic_smile.xml  ic_tangle.xml  ic_xigua.xml  search_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_me.xml  activity_search.xml  activity_tktk.xml  fragment_home.xml  fragment_xigua.xml  item_main.xml  item_tiktok.xml  item_videoview.xml  vh_big_image.xml  vh_no_image.xml  vh_right_image.xml  vh_xigua_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gongshijie/feed/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/gongshijie/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/gongshijie/arch/: MainActivity.kt
arch/src/main/java/com/gongshijie/arch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
arch/src/main/java/com/gongshijie/arch/ui/home/: HomeFragment.kt  HomeViewModel.kt
arch/src/main/java/com/gongshijie/arch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
arch/src/main/res/navigation/: mobile_navigation.xml
arch/src/main/res/values/: strings.xml
arch/src/test/java/com/gongshijie/arch/: ExampleUnitTest.kt
coverage-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
coverage-plugin/0.2.2/: coverage-plugin-0.2.2-sources.jar.md5  coverage-plugin-0.2.2-sources.jar.sha1  coverage-plugin-0.2.2.jar.md5  coverage-plugin-0.2.2.jar.sha1  coverage-plugin-0.2.2.pom  coverage-plugin-0.2.2.pom.md5  coverage-plugin-0.2.2.pom.sha1
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
method-trace-plugin/: build.gradle  gradle.properties
method-trace-plugin/src/main/java/com/gongshijie/method_trace_plugin/: MethodTraceClassVisitor.kt  MethodTraceContext.kt  MethodTraceExtension.kt  MethodTracePlugin.kt  TraceMethodVisitor.kt
