apply plugin: 'com.alibaba.arouter'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.bytex_version = "0.2.7"
    repositories {
        maven { url 'https://jitpack.io' }

        google()
        jcenter()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.alibaba:arouter-register:1.0.2"


        // bytex 宿主 依赖引入
        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
        classpath "com.github.gongshijier.ByteX:method-trace:1.4"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}