apply plugin: 'com.alibaba.arouter'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.bytex_version = "0.1.8"
    ext.tracePluginVersion = "1.0"
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.alibaba:arouter-register:1.0.2"


        //添加jitpack依赖 用来添加  methodTrace plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.github.gongshijier.feed:method-trace-plugin:$tracePluginVersion"

        // bytex 宿主 依赖引入
        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
   }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}