apply plugin: 'java'

// JitPack Maven 将methodPlugin 发布到 JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gongshijier'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:4.0.1"
    implementation "com.bytedance.android.byteX:common:0.1.8"
    implementation "com.bytedance.android.byteX:PluginConfigProcessor:0.1.8"
    annotationProcessor "com.bytedance.android.byteX:PluginConfigProcessor:0.1.8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"