plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

//使用通用的依赖和发布方式
apply from: rootProject.file('gradle/plugin.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"




}
